{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "ios": {
        "simulator": false,
        "distribution": "store"
      },
      "env": {
        "EAS_NO_VCS": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
